<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(120,380)" to="(530,380)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(170,400)" to="(530,400)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(260,250)" to="(260,450)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(680,210)" to="(750,210)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,200)" to="(120,380)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(170,220)" to="(170,400)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry IN"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(462,524)" name="Text">
      <a name="text" val="Figure E.1.2: 4-bit adder using basic logic gates"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
