<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,490)" to="(460,490)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(500,200)" to="(720,200)"/>
    <wire from="(500,480)" to="(720,480)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(350,50)" to="(430,50)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(370,140)" to="(560,140)"/>
    <wire from="(370,420)" to="(560,420)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(410,380)" to="(410,410)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,510)" to="(260,540)"/>
    <wire from="(120,420)" to="(160,420)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(120,40)" to="(280,40)"/>
    <wire from="(410,240)" to="(630,240)"/>
    <wire from="(410,520)" to="(630,520)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(390,100)" to="(390,290)"/>
    <wire from="(160,230)" to="(160,420)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(150,90)" to="(150,360)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(240,160)" to="(240,320)"/>
    <wire from="(500,60)" to="(720,60)"/>
    <wire from="(500,340)" to="(720,340)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(230,220)" to="(230,460)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(590,550)" to="(720,550)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(410,550)" to="(470,550)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(370,280)" to="(560,280)"/>
    <wire from="(370,560)" to="(560,560)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(120,220)" to="(230,220)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(410,380)" to="(630,380)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(630,130)" to="(630,240)"/>
    <wire from="(630,410)" to="(630,520)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(120,290)" to="(390,290)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry IN"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(433,627)" name="Text">
      <a name="text" val="Figure E.1.2: 4-bit adder using basic logic gates"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM 3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
