<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,30)" to="(270,300)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(470,420)" to="(470,510)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(230,410)" to="(450,410)"/>
    <wire from="(350,230)" to="(350,530)"/>
    <wire from="(470,210)" to="(470,380)"/>
    <wire from="(480,540)" to="(610,540)"/>
    <wire from="(270,30)" to="(470,30)"/>
    <wire from="(200,200)" to="(450,200)"/>
    <wire from="(140,50)" to="(450,50)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(170,70)" to="(450,70)"/>
    <wire from="(460,590)" to="(610,590)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,550)" to="(440,550)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(380,170)" to="(380,390)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(140,490)" to="(230,490)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(170,70)" to="(170,370)"/>
    <wire from="(140,300)" to="(270,300)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(490,60)" to="(610,60)"/>
    <wire from="(140,170)" to="(380,170)"/>
    <wire from="(230,410)" to="(230,490)"/>
    <wire from="(200,200)" to="(200,430)"/>
    <wire from="(140,110)" to="(410,110)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(396,644)" name="Text">
      <a name="text" val="Figure E.1.2: 4-bit adder using basic logic gates"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry IN"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="3" loc="(490,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
